NODE_ENV=development
NODE_PATH=app/
GENERATE_SOURCEMAP=true
HTTPS=false
HOST=0.0.0.0
PORT=4000
BROWSER=none
BUNDLE_ANALYZER=false

REACT_APP_API_URL=https://api.market-place.com/

REACT_APP_COMPANY_NAME=Market Place
REACT_APP_COMPANY_URL=https://marketplace.com
