{
  "extends": "airbnb",
  "globals": {
    "_": true,
    "I18n":  true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "globalReturn": true,
      "jsx": false
    },
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jquery": true
  },
  "plugins": [
    "nodeca",
    "react",
    "lodash"
  ],
  "rules": {
    "import/no-extraneous-dependencies": 0,
    "import/extensions": 0,
    "import/first": 0,
    "import/no-unresolved": 0,
    "padded-blocks": [0, "classes"],
    "react/forbid-prop-types": ["error", { "forbid": ["any"] }],
    "no-shadow": 0,
    "max-len": 0,
    "array-bracket-spacing": [2, "always"],
    "brace-style": [
      2,
      "1tbs",
      { "allowSingleLine": false }
    ],
    "comma-dangle": [2, "always-multiline"],
    "computed-property-spacing": [2, "never"],
    "consistent-this": [2, "self"],
    "curly": 0,
    "dot-notation": 0,
    "eqeqeq": [2, "allow-null"],
    "jsx-quotes": 1,
    "keyword-spacing": 2,
    "max-depth": [2, 4],
    "max-params": [2, 7],
    "max-statements": [2, 50],
    "no-caller": 2,
    "no-empty": 2,
    "no-extend-native": 2,
    "no-floating-decimal": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new": 2,
    "no-new-wrappers": 2,
    "no-redeclare": 2,
    "no-undef": 2,
    "no-underscore-dangle": 0,
    "nodeca/no-lodash-aliases": 2,
    "object-curly-spacing": [2, "always"],
    //    "quotes": [2, "single"],
    "react/jsx-boolean-value": 0,
    "react/jsx-no-undef": 2,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/no-multi-comp": 1,
    "react/no-unknown-property": 1,
    "react/prop-types": 1,
    "react/react-in-jsx-scope": 1,
    "react/self-closing-comp": 1,
    "react/jsx-curly-brace-presence": 0,
    "react/no-find-dom-node": 0,
    "react/no-did-mount-set-state": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/aria-role": 0,
    "jsx-a11y/no-redundant-roles": 0,
    "jsx-a11y/label-has-for": 0,
    "semi": [2, "never"],
    "semi-spacing": 2,
    "strict": 2,
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "space-unary-ops": 2,
    "valid-jsdoc": [
      2,
      {
        "prefer": {
          "virtual": "abstract",
          "extends": "augments",
          "constructor": "class",
          "const": "constant",
          "defaultvalue": "default",
          "desc": "description",
          "host": "external",
          "fileoverview": "file",
          "overview": "file",
          "emits": "fires",
          "func": "function",
          "method": "function",
          "var": "member",
          "arg": "param",
          "argument": "param",
          "return": "returns",
          "exception": "throws"
        },
        "requireReturn": false
      },
    ],
    "wrap-iife": [2, "outside"],
    "object-shorthand": 0,
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "no-plusplus": 0,
    "quote-props": 0,
    "no-bitwise": 0,
    "no-confusing-arrow": 0,
    "no-nested-ternary": 0,
    "radix": 0,
    "arrow-parens": 0,
    "no-unused-vars": 0,
    "no-empty-function": 0
  }
}
